# bilevel-experiment

./: README  README.md  code2019_d1.json  code2019_d2.json  demo2019.json  experiment.json  final_des_exp.json  full_des_exp.json  mini_pilot.json  pilot.json  pilot2019.json  pilot_2designers.json  pilot_4designers.json  pom.xml  survey_links.txt  timing_test.json
src/main/java/edu/stevens/code/bilevel/: Main.java
src/main/java/edu/stevens/code/bilevel/app/: App.java  DesignerApp.java  ManagerApp.java
src/main/java/edu/stevens/code/bilevel/io/: Ambassador.java  ExperimentLogger.java  ZmqAmbassador.java
src/main/java/edu/stevens/code/bilevel/model/: Designer.java  FakeValueMap.java  Manager.java  Round.java  Session.java  Task.java  ValueMap.java
src/main/java/edu/stevens/code/eager/: App.java  Designer.java  DesignerApp.java  ExperimentLogger.java  FakeValueMap.java  Main.java  Manager.java  ManagerApp.java  Round.java  Session.java  Task.java  ValueMap.java
src/main/java/edu/stevens/code/eager/designer/: DesignSpaceFile.java  DesignerUI.java
src/main/java/edu/stevens/code/eager/designer_exp/: App.java
src/main/java/edu/stevens/code/eager/gui/: ColorBarPanel.java  DebugDesignerAppPanel.java  DebugDesignerPanel.java  DesignUI.java  DesignerAppPanel.java  DesignerPanel.java  DesignerUI.java  DesignerUI2.java  DesignerUI3.java  InstructionUI.java  ManageUI.java  ManagerAppMenuBar.java  ManagerAppPanel.java  ManagerPanel.java  ManagerPanelImpl.java  ManagerUI.java  StrategyUI.java  StrategyUI2.java  TaskPanel.java  ValueLabel.java  ValuePanel.java
src/main/java/edu/stevens/code/eager/io/: Ambassador.java  HlaAmbassador.java  ZmqAmbassador.java
src/main/java/edu/stevens/code/eager/model/: Designer.java  FakeValueMap.java  Manager.java  Round.java  Session.java  Task.java  ValueMap.java
src/main/java/edu/stevens/code/eager/researcher/: Designer.java
src/main/java/edu/stevens/code/eager/ui/: DesignPainting.java  DesignSpacePainting.java  (+7 more)
src/main/java/edu/stevens/code/ptg/: App.java  Designer.java  DesignerApp.java  ExperimentLogger.java  FakeValueMap.java  Main.java  Manager.java  ManagerApp.java  Round.java  Session.java  Task.java  ValueMap.java
src/main/java/resources/games/: CH0605_01o.csv  CH0605_02o.csv  CH0801_01o.csv  CH0801_02o.csv  CH0801_03i.csv  CH0802_01o.csv  CH0802_02o.csv  CH0802_03i.csv  HA0605_02i.csv  HA0605_03i.csv  HA0802_01o.csv  HA0802_03i.csv  NN0605_01e.csv  NN0605_04e.csv  PD0605_01o.csv  PD0605_02i.csv  PD0605_03i.csv  PD0802_01o.csv  SH0605_02o.csv  SH0801_02o.csv  SH0801_03i.csv  SH0802_01o.csv  SH0802_03i.csv  T10801_01e.csv  T20801_02e.csv  T30801_03e.csv
src/main/resources/: code.xml
src/main/resources/games/: HA0801_02i.csv  NN0801_03e.csv  PD0801_02i.csv  PD0801_03i.csv  SH0801_01o.csv  T40801_03e.csv
src/test/java/games/: CH0605_01o.csv  CH0605_02o.csv  CH0605_03i.csv  CH0705_01.csv  CH0705_02.csv  CH0705_03.csv  CH0801_01o.csv  CH0801_02o.csv  CH0801_03i.csv  CH0802_01o.csv  CH0802_02o.csv  CH0802_03i.csv  CH0905_01.csv  CH0905_02.csv  CH0905_03.csv  HA0605_01o.csv  HA0605_02i.csv  HA0605_03i.csv  HA0705_01.csv  HA0705_02.csv  HA0705_03.csv  HA0801_01o.csv  HA0801_02i.csv  HA0801_03i.csv  HA0802_01o.csv  HA0802_02i.csv  HA0802_03i.csv  HA0905_01.csv  HA0905_02.csv  HA0905_03.csv  NN0605_01i.csv  NN0605_02e.csv  NN0605_02o.csv  NN0605_03i.csv  NN0605_04e.csv  NN0705_01.csv  NN0705_02.csv  NN0705_03.csv  NN0705_04.csv  NN0801_01e.csv  (+38 more)
(+48 files in other folders)
